# base-etl

./: .gitignore  README.md  hdfs-import-es.md  pom.xml  rn_baseinfo_same_dom.sql
common-etl/: pom.xml
common-etl/src/main/java/com/chinadaas/common/common/: AdapterFactory.java  CommonConfig.java  Constants.java  DatabaseValues.java
common-etl/src/main/java/com/chinadaas/common/etl/sql/: RegisterTableETL.java
common-etl/src/main/java/com/chinadaas/common/exception/: EtlException.java
common-etl/src/main/java/com/chinadaas/common/load/: IDataAdapter.java  ILoadInterface.java
common-etl/src/main/java/com/chinadaas/common/load/impl/: CsvDataAdapterImpl.java  EsDataAdapterImpl.java  HdfsDataAdapterImpl.java  JsonDataAdapterImp.java  LoadCsvImpl.java  LoadEsImpl.java  LoadHdfsImpl.java  LoadJsonImp.java  LoadMysqlImpl.java  LoadOracleImpl.java  LoadParquetImpl.java  OracleDataAdapterImpl.java  ParquetDataAdapterImpl.java
common-etl/src/main/java/com/chinadaas/common/register/: RegisterTable.java
common-etl/src/main/java/com/chinadaas/common/table/: DIS_BZXR_NEW.java  DIS_SXBZXR_NEW.java  ENTERPRISEBASEINFOCOLLECT.java  E_ALTER_RECODER.java  E_ANNREPORT_BASEINFO.java  E_CASEBASEINFO.java  E_CASEPARTYINFO.java  E_COPYRIGHTINFO.java  E_COPYRIGHTORG.java  E_GT_BASEINFO.java  E_GT_PERSON.java  E_INV_INVESTMENT.java  E_PRI_PERSON.java  E_PRODUCTCOPYRIGHTINFO.java  E_TRADEMARKINGO.java  S_CIF_INDMAP.java  S_EN_ABNORMITY.java  S_EN_BREAK_LAW.java  S_EN_USEDNAME.java  S_OGZ_BASEINFO.java  S_SIPO_PATENT_COPYRIGHT.java  S_SIPO_PATENT_INFO.java  S_SIPO_PATENT_LAWSTATE.java  S_TAX_BASEINFO.java  TQ_COMP_INFO.java
common-etl/src/main/java/com/chinadaas/common/udf/: CollectionSameUDF.java  MD5UDF.java  NullValueDealUDF.java  StringFormatUDF.java
common-etl/src/main/java/com/chinadaas/common/util/: DataFormatConvertUtil.java  DataFrameUtil.java  IDUtil.java  LogUtil.java  MD5Util.java  MyFileUtil.java  PairRDD2Writable.java  Parquet2CSV.java  StringUtils.java  TimeUtil.java
common-etl/src/main/resources/: common-config.properties  hive-site.xml  yarn-site.xml
ent-contact-etl/: pom.xml
ent-contact-etl/src/resources/: entcontactinfo_index  extact-index  hive external table  说明文档
ent-contact-etl/src/resources/脚本/全量脚本/: full_and_extract.sh
ent-next-etl/: pom.xml
ent-next-etl/src/resources/: contact_infomation source  elastic index  es.index  load hive parquet  spark.cmd  sqoop from oracle
ent-preprocess-etl/: pom.xml
ent-recommend/: pom.xml
ent-recommend/src/main/java/com/chinadaas/recommend/entity/: NewEntBaseInfo.java
ent-recommend/src/main/java/com/chinadaas/recommend/main/: BuildTrainingSet.java  ClassificationDecisionTree.java  Recommend.java  UnionBuildTrainningSet.java
ent-relation-etl/: ent-relation-readme.md  pom.xml
ent-relation-etl/src/main/java/com/chinadaas/association/common/: CommonConfig.java  Constants.java  DatabaseValues.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/cgf/: DataFrameConfig.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/common/: CommonApp.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/demo/: Es2HdfsDemoApp.java  Oracle2HdfsDemoApp.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/main/: AMLApp.java  App.java  App1.java  App2.java  App3.java  EntInfo2Es4ShangHaiTelecomApp.java  EntInfo2EsApp.java  EntRelationApp.java  FlushConpropApp.java  MonitorIndexApp.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/sparksql/: CommonETL.java  DirectedAssociationETL.java  EntRelationETL.java  FlushConpropETL.java  FlushRadioETL.java  Hbase2EsETL.java  Hdfs2EsETL.java  Hdfs2EsETL4ShangHai.java  OracleToHdfsETL.java  ZuZhiJiGou.java  usedNameInformation.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/table/: E_GT_BASEINFO.java  EntBaseInfo4ShangHai.java  EntBaseInfo4ShangHai4ICP.java  EntBaseInfo4ShangHai4UsedName.java  EntBaseInfoEO.java  EntConvertData.java  EntInvRelation.java  EntShortNameEo.java  Hold.java  HoldRelation.java  InvEO.java  LeafNodeRelation.java  MonitorIndex.java  PersonEO.java  S_EN_ABNORMITY.java  S_EN_BREAK_LAW.java  S_JU_LESSCREDITIMP.java  S_JU_SUED.java  S_TAX_PUNISH.java
ent-relation-etl/src/main/java/com/chinadaas/association/etl/udf/: CombinationUDF.java  RandomUDF.java  ScoreModelUDF.java
ent-relation-etl/src/main/java/com/chinadaas/association/util/: DataFormatConvertUtil.java  DataFrameUtil.java  IDUtil.java  MD5Util.java  MyFileUtil.java  PairRDD2Writable.java  Parquet2CSV.java  TimeUtil.java
ent-relation-etl/src/main/resources/: common-config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  jobColumns.properties  log4j.properties  mapred-site.xml  yarn-site.xml
ent-relation-etl/src/main/resources/conf/: hdfs-site.xml  hive-site.xml
ent-relation-etl/src/main/resources/es-table/: es-table
ent-relation-etl/src/main/resources/hive-sql/: HiveToCsvata.sql  flush_inv_radio.sql  rn_baseinfo_same_dom.sql  rn_baseinfo_same_tel.sql  rn_person_same_address.sql
ent-relation-etl/src/main/resources/hive-table/: HdfsMapToHiveTable.sql  hive-table-parquet
ent-relation-etl/src/main/scala/com/chinadaas/association/main/: AMLApp.scala
new-ent-etl/: pom.xml
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/cfg/: Constants.java
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/gaoDe/: GaoDeUtils.java
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/general/: GeneralUtils.java  HttpUtils.java
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/jdbc/: JDBCHelper.java
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/main/: NEW_ENT_REPORT_R2.java  New_Ent_BaseInfo.java  New_Ent_BaseLocation_finStr.java  New_Ent_Baseinfo_Dom_Tel.java  New_Ent_Baseinfo_Test.java  New_Ent_InvInfo.java  New_Ent_PersonInfo.java
new-ent-etl/src/main/java/com/chinadaas/newEnt/etl/table/: DataCompletenessReport.java  DataQuality.java  Geo.java  Location.java
new-ent-etl/src/main/resources/hive-table/: new_ent.sql
refresh-master/: pom.xml
riskbell-etl/: pom.xml
(+90 files in other folders)
