curl -XPUT 'http://192.168.207.14:59200/entbaseinfo' -d '{
  "settings": {
  "index": {
  "number_of_shards": "5",
  "number_of_replicas": "1",
  "refresh_interval": "30s",
  "codec": "best_compression",
  "translog.sync_interval": "5s"
  }
  },
  "mappings": {
  "ENTBASEINFO": {
  "_all":{
    "enabled": false
  },
  "properties": {
  "s_ext_nodenum": {
  "index": true,
  "type": "keyword"
  },
  "pripid": {
  "index": true,
  "type": "keyword"
  },
  "entname": {
  "index": true,
  "type": "keyword"
  },
  "exactentname": {
  "index": true,
  "type": "keyword"
  },
  "pinyinname": {
  "index": true,
  "type": "keyword"
  },
  "regno": {
  "index": true,
  "type": "keyword"
  },
  "enttype": {
  "index": true,
  "type": "keyword"
  },
  "industryphy": {
  "index": true,
  "type": "keyword"
  },
  "industryco": {
  "index": true,
  "type": "keyword"
  },
  "abuitem": {
  "index":false,
  "type": "keyword"
  },
  "opfrom": {
  "index": true,
  "type": "keyword"
  },
  "opto": {
  "index": true,
  "type": "keyword"
  },
  "postalcode": {
  "index": true,
  "type": "keyword"
  },
  "tel": {
  "index": true,
  "type": "keyword"
  },
  "email": {
  "index": true,
  "type": "keyword"
  },
  "esdate": {
  "index": true,
  "type": "keyword"
  },
  "apprdate": {
  "index": true,
  "type": "keyword"
  },
  "regorg": {
  "index": true,
  "type": "keyword"
  },
  "entstatus": {
  "index": true,
  "type": "keyword"
  },
  "regcap": {
  "index": true,
  "type": "keyword"
  },
  "opscope": {
  "index": false,
  "type": "keyword"
  },
  "opform": {
  "index": true,
  "type": "keyword"
  },
  "dom": {
  "index": false,
  "type": "keyword"
  },
  "reccap": {
  "index": true,
  "type": "keyword"
  },
  "regcapcur": {
  "index": true,
  "type": "keyword"
  },
  "forentname": {
  "index": true,
  "type": "keyword"
  },
  "country": {
  "index":true,
  "type": "keyword"
  },
  "entname_old": {
  "index":true,
  "type": "keyword"
  },
  "name": {
  "index": true,
  "type": "keyword"
  },
  "ancheyear": {
  "index":true,
  "type": "keyword"
  },
  "candate": {
  "index": true,
  "type": "keyword"
  },
  "revdate": {
  "index": true,
  "type": "keyword"
  },
  "licid": {
  "index": true,
  "type": "keyword"
  },
  "credit_code": {
  "index": true,
  "type": "keyword"
  },
  "tax_code": {
  "index": true,
  "type": "keyword"
  },
  "zspid": {
  "index": true,
  "type": "keyword"
  },
  "empnum": {
  "index": true,
  "type": "keyword"
  },
  "cerno": {
  "index": true,
  "type": "keyword"
  },
  "oriregno": {
  "index": true,
  "type": "keyword"
  },
  "entitytype": {
  "index": true,
  "type": "keyword"
  },
  "shortname": {
  "index": true,
  "type": "keyword"
  },
  "encode_v1": {
    "index": true,
    "type": "keyword"
  },
  "inv": {
  "type": "nested",
  "include_in_parent":true,
  "properties":{
  "s_ext_nodenum":    {"index": true,"type":"keyword"    },
  "pripid": {"index": true, "type": "keyword"  },
  "invid":     {"index": true, "type": "keyword"   },
  "inv":   {"index": true, "type": "keyword"   },
  "invtype":    {"index": true,"type":"keyword"    },
  "certype": { "index": true,"type": "keyword"  },
  "cerno":     { "index": true,"type": "keyword"   },
  "blictype":   { "index": true,"type": "keyword"   },
  "blicno":    {"index": true,"type":"keyword"    },
  "country": {"index": true, "type": "keyword"  },
  "currency":     {"index": true, "type": "keyword"   },
  "subconam":   { "index": true,"type": "keyword"   },
  "acconam":    {"index": true,"type":"keyword"    },
  "conprop": { "index": true,"type": "keyword"  },
  "conform":     {"index": true, "type": "keyword"   },
  "condate":   {"index": true, "type": "keyword"   },
  "conam":    {"index": true, "type": "keyword"    },
  "cerno_old":    {"index": true, "type": "keyword"    },
  "zspid":    { "index": true,"type": "keyword"    },
  "encode_v1":    {"index": true, "type": "keyword"    }
  }
  },
  "person": {
  "type": "nested",
  "include_in_parent":true,
  "properties":{
  "s_ext_nodenum":    {"index": true,"type":"keyword"    },
  "pripid": {"index": true, "type": "keyword"  },
  "name":     { "index": true,"type": "keyword"   },
  "certype":   { "index": true,"type": "keyword"   },
  "cerno":    {"index": true,"type":"keyword"    },
  "sex": {"index": true, "type": "keyword"  },
  "natdate":     {"index": true, "type": "keyword"   },
  "lerepsign":   {"index": true, "type": "keyword"   },
  "country":    {"index": true,"type":"keyword"    },
  "position": {"index": true, "type": "keyword"  },
  "offhfrom":     {"index": true, "type": "keyword"   },
  "offhto":   {"index": true, "type": "keyword"   },
  "zspid":    {"index": true,"type":"keyword"    },
  "encode_v1":    {"index": true, "type": "keyword"    }
  }
  }
  }
  }
  }
  }'



curl -XPUT 'http://192.168.207.14:59200/ealterrecoder' -d '{
"settings": {
"index": {
"number_of_shards": "5",
"number_of_replicas": "1",
"refresh_interval": "30s",
"codec": "best_compression",
"translog.sync_interval": "5s"
}
},
"mappings": {
"EALTERRECODER": {
"properties": {
"s_ext_nodenum": {
"type": "text",
"index": true
}
,
"pripid": {
"type": "text",
"index": true
},
"s_ext_sequence": {
"type": "text",
"index": true
},
"alt_id": {
"type": "text",
"index": true
},
"altitem": {
"type": "text",
"index": true
},
"altbe": {
"type": "text",
"index": true
},
"altaf": {
"type": "text",
"index": true
},
"altdate": {
"type": "text",
"index": true
},
"alttime": {
"type": "text",
"index": true
},
"s_ext_timestamp": {
"type": "text",
"index": true
},
"s_ext_batch": {
"type": "text",
"index": true
},
"s_ext_validflag": {
"type": "text",
"index": true
}
}
}
}
}'



CREATE EXTERNAL  TABLE code(
id string,
name string,
code string,
type string,
typedesc string)
STORED BY 'org.elasticsearch.hadoop.hive.EsStorageHandler'
TBLPROPERTIES('es.resource' = 'code/code','es.nodes'='192.168.207.14','es.port'='58200');