# common configuration

# hadoop configuration
#hbase.zookeeper.quorum=tktd-node13,tktd-node12,tktd-node11
hbase.zookeeper.quorum=tkol-node04,tkol-node05,tkol-node06
#hbase.zookeeper.quorum=hadoop3,hadoop4,hadoop5
chinadaas.hive.association.schema=default.
chinadaas.cachetable.parquet.path=/temp/cachetable

chinadaas.csv.header=false
chinadaas.csv.delimiter=|
chinadaas.csv.nullvalue=

###ES config

es.nodes=192.168.207.11,192.168.207.12,192.168.207.13
es.port=59200
##TEST
#es.nodes=192.168.100.184
#es.port=29200
es.batch.size.bytes=10mb
es.batch.size.entries=10000
es.index.auto.create=false

chinadaas.association.es.index1=person
chinadaas.association.es.type1=PERSON

chinadaas.association.es.index2=entbaseinfo
chinadaas.association.es.type3=ENTBASEINFO
##csv path
chinadaas.association.srcpath.tmp=/tmp/hive_export_inv/tmp/srcpath/
chinadaas.association.dstpath.tmp=/tmp/hive_export_inv/tmp/dstpath/
#node name
chinadaas.association.node.person=person
chinadaas.association.node.ent=ent
chinadaas.association.node.entaddr=eaddr
chinadaas.association.node.enttel=etel
chinadaas.association.node.personaddr=paddr
#relation
chinadaas.association.relation.entinv=entinv
chinadaas.association.relation.personinv=personinv
chinadaas.association.relation.legal=legal
chinadaas.association.relation.enttel=enttel
chinadaas.association.relation.entaddr=entaddr
chinadaas.association.relation.staff=staff
chinadaas.association.relation.peraddr=peraddr

## csv  header
chinadaas.association.relation.entinv.header=:START_ID(Ent-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)
chinadaas.association.relation.personinv.header=:START_ID(Person-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)
chinadaas.association.relation.legal.header=:START_ID(Person-ID)|:END_ID(Ent-ID)
chinadaas.association.relation.enttel.header=:START_ID(Ent-ID)|:END_ID(Ent-TelID)
chinadaas.association.relation.entaddr.header=:START_ID(Ent-ID)|dom:END_ID(Ent-AddrID)
chinadaas.association.relation.staff.header=:START_ID(Person-ID)|position|:END_ID(Ent-ID)
chinadaas.association.relation.peraddr.header=:START_ID(Person-ID)|:END_ID(Person-AddrID)

chinadaas.association.node.person.header=zsid:ID(Person-ID)|name
chinadaas.association.node.ent.header=zsid:ID(Ent-ID)|name|regno|creditcode|esdate|industryphy|regcap|entstatus|regcapcur
chinadaas.association.node.entaddr.header=value:ID(Ent-AddrID)
chinadaas.association.node.enttel.header=value:ID(Ent-TelID)
chinadaas.association.node.personaddr.header=value:ID(Person-AddrID)