# common configuration

# hadoop configuration
#hbase.zookeeper.quorum=tktd-node13,tktd-node12,tktd-node11
hbase.zookeeper.quorum=tkol-node04,tkol-node05,tkol-node06
#hbase.zookeeper.quorum=hadoop3,hadoop4,hadoop5
chinadaas.hive.association.schema=default.

chinadaas.csv.header=false
chinadaas.csv.delimiter=|
chinadaas.csv.nullvalue=

###ES config

es.nodes=192.168.207.11,192.168.207.12,192.168.207.13

es.port=59200

##TEST
#es.nodes=192.168.100.184
#es.port=29200
es.batch.size.bytes=3mb
es.batch.size.entries=30000
es.index.auto.create=false
#es.port=59200
#es.batch.size.bytes=2mb
#es.batch.size.entries=5000
#es.index.auto.create=true

chinadaas.association.es.index1=person
chinadaas.association.es.type1=PERSON

chinadaas.association.es.index2=entbaseinfo
chinadaas.association.es.type3=ENTBASEINFO
##csv path
chinadaas.association.parquet.tmp=/relation/cachetable/
chinadaas.association.srcpath.tmp=/relation/srcpath/
chinadaas.association.dstpath.tmp=/relation/dstpath/relation_data
chinadaas.association.shortname.csvpath=/relation/ent_shortname/shortname.csv

#node name
chinadaas.association.node.person=person
chinadaas.association.node.ent=ent
chinadaas.association.node.entaddr=eaddr
chinadaas.association.node.enttel=etel
chinadaas.association.node.personaddr=paddr
chinadaas.association.node.entorg=org
chinadaas.association.node.teninv=teninv
chinadaas.association.node.tenent=tenent
chinadaas.association.node.tenperson=tenperson
chinadaas.association.node.tenorg=tenorg
chinadaas.association.node.inv.parquet=e_inv_investment_parquet
#relation
chinadaas.association.relation.entinv=entinv
chinadaas.association.relation.personinv=personinv
chinadaas.association.relation.entorg=orginv
chinadaas.association.relation.personhold=personhold
chinadaas.association.relation.personjoin=personjoin
chinadaas.association.relation.legal=legal
chinadaas.association.relation.enttel=enttel
chinadaas.association.relation.entandenttel=entandenttel
chinadaas.association.relation.entaddr=entaddr
chinadaas.association.relation.entandentaddr=entandentaddr
chinadaas.association.relation.personandpersonaddr=personandpersonaddr
chinadaas.association.relation.staff=vistaff
chinadaas.association.relation.main.staff=mstaff
chinadaas.association.relation.peraddr=peraddr
chinadaas.association.relation.invhold=invhold
chinadaas.association.relation.orghold=orghold
chinadaas.association.relation.invjoin=invjoin
chinadaas.association.relation.personmerge=personmerge
chinadaas.association.relation.invmerge=invmerge
chinadaas.association.relation.invmergesz=invmergesz
chinadaas.association.relation.orgmerge=orgmerge
chinadaas.association.relation.branch=branch
chinadaas.association.relation.teninv=teninvrl
chinadaas.association.relation.listorg=listorg
chinadaas.association.relation.listperson=listperson
chinadaas.association.relation.listent=listent
chinadaas.association.node.listorg=listorgrl
chinadaas.association.node.personorg=personorg
chinadaas.association.relation.listedinvorg=listedinvorg
chinadaas.association.relation.listedinvperson=listedinvperson
chinadaas.association.relation.listedinvent=listedinvent

chinadaas.association.relation.personinvmerge=personinvmerge
chinadaas.association.relation.entinvmerge=entinvmerge
chinadaas.association.relation.orginvmerge=orginvmerge

chinadaas.association.relation.personholdmerge=personholdmerge
chinadaas.association.relation.entholdmerge=entholdmerge
chinadaas.association.relation.orgholdmerge=orgholdmerge

chinadaas.association.relation.personmergesz=personmergesz
chinadaas.association.relation.entmergesz=entmergesz
chinadaas.association.relation.orgmergesz=orgmergesz

## csv  header
chinadaas.association.relation.personinvmerge.header=:START_ID(Person-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop
chinadaas.association.relation.entinvmerge.header=:START_ID(Ent-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop
chinadaas.association.relation.orginvmerge.header=:START_ID(Org-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop

chinadaas.association.relation.personholdmerge.header=:START_ID(Person-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop
chinadaas.association.relation.entholdmerge.header=:START_ID(Ent-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop
chinadaas.association.relation.orgholdmerge.header=:START_ID(Org-ID)|riskscore|:END_ID(Ent-ID)|holderrto|sharestype|holderamt|condate|subconam|currency|conprop

chinadaas.association.relation.entinv.header=:START_ID(Ent-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.personinv.header=:START_ID(Person-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.legal.header=:START_ID(Person-ID)|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.enttel.header=:START_ID(Ent-ID)|:END_ID(Ent-TelID)
chinadaas.association.relation.entaddr.header=:START_ID(Ent-ID)|dom:END_ID(Ent-AddrID)
chinadaas.association.relation.entandentaddr.header=zsid:START_ID(Ent-ID)|dom|tozsid:END_ID(Ent-ID)|riskscore|startid|endid
chinadaas.association.relation.personandpersonaddr.header=zsid:START_ID(Person-ID)|dom|tozsid:END_ID(Person-ID)|riskscore|startid|endid
chinadaas.association.relation.staff.header=:START_ID(Person-ID)|position|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.peraddr.header=:START_ID(Person-ID)|:END_ID(Person-AddrID)
chinadaas.association.relation.entandenttel.header=zsid:START_ID(Ent-ID)|tel|tozsid:END_ID(Ent-ID)|riskscore|startid|endid
chinadaas.association.relation.personmerge.header=:START_ID(Person-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.invmerge.header=:START_ID(Ent-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.invmergesz.header=:START_ID(Person-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.orgmerge.header=:START_ID(Org-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.branch.header=:START_ID(Ent-ID)|:END_ID(Ent-ID)
chinadaas.association.relation.entorg.header=:START_ID(Org-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.orghold.header=:START_ID(Org-ID)|condate|subconam|currency|conprop|:END_ID(Ent-ID)|riskscores
chinadaas.association.relation.vistaff.header=:START_ID(Person-ID)|position|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.teninv.header=:START_ID(TenInv-ID)|:END_ID(Ent-ID)

chinadaas.association.relation.listperson.header=:START_ID(Person-ID)|holderrto|sharestype|holderamt|:END_ID(TenInv-ID)
chinadaas.association.relation.listent.header=:START_ID(Ent-ID)|holderrto|sharestype|holderamt|:END_ID(TenInv-ID)
chinadaas.association.relation.listorg.header=:START_ID(Org-ID)|holderrto|sharestype|holderamt|:END_ID(TenInv-ID)
chinadaas.association.relation.listedinvorg.header=:START_ID(Org-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.listedinvperson.header=:START_ID(Person-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.listedinvent.header=:START_ID(Ent-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore

chinadaas.association.relation.personmergesz.header=:START_ID(Person-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.entmergesz.header=:START_ID(Ent-ID)|riskscore|:END_ID(Ent-ID)
chinadaas.association.relation.orgmergesz.header=:START_ID(Org-ID)|riskscore|:END_ID(Ent-ID)

chinadaas.association.relation.tenorg.header=:START_ID(Org-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.tenperson.header=:START_ID(Person-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore
chinadaas.association.relation.tenent.header=:START_ID(Ent-ID)|holderrto|sharestype|holderamt|:END_ID(Ent-ID)|riskscore

chinadaas.association.node.listorg.header=zsid:ID(Org-ID)|name|type|entstatus
chinadaas.association.node.personorg.header=zsid:ID(Person-ID)|name|riskinfo|encode_v1


chinadaas.association.node.person.header=zsid:ID(Person-ID)|name|riskinfo|encode_v1
chinadaas.association.node.ent.header=zsid:ID(Ent-ID)|name|regno|creditcode|esdate|industryphy|regcap|entstatus|regcapcur|riskinfo|islist
chinadaas.association.node.entaddr.header=value:ID(Ent-AddrID)
chinadaas.association.node.enttel.header=value:ID(Ent-TelID)
chinadaas.association.node.personaddr.header=value:ID(Person-AddrID)
chinadaas.association.node.entorg.header=zsid:ID(Org-ID)|name|type|entstatus
chinadaas.association.node.teninv.header=zsid:ID(TenInv-ID)|name

### contact_infomation dociment dir

chinadaas.ent_annual.datadate = 20171207
chinadaas.ent_annual.dir =/next/contact/annual/

chinadaas.ent_person.datadate = 20171207
chinadaas.ent_person.dir =/next/contact/person/

chinadaas.ent_employ.datadate = 20171207
chinadaas.ent_employ.dir =/next/contact/employ/

chinadaas.ent_baseinfo.datadte =20171207
chinadaas.ent_baseinfo.dir =/next/contact/baseinfo/

chinadaas.ent_tax.dir =/next/contact/tax/

chinadaas.ent_full.datadate = 20171207


### unique contact infomation
chinadaas.ent_contact_tel.dir = /next/uniquecontact/tel/

chinadaas.ent_contact_email.dir = /next/uniquecontact/email/

chinadaas.ent_contact_address.dir = /next/uniquecontact/address/

chinadaas.ent_contact_baseinfo.dir = /next/uniquecontact/base/




### ent_index  document dir
chinadaas.ent_index.baseid.datadate=20171207
chinadaas.ent_index.baseid.dir =/next/ent_index/baseid/

chinadaas.ent_index.base.datadate=20171207
chinadaas.ent_index.base.dir=/next/ent_index/base/

chinadaas.ent_index.breaklaw.datadate=20170831
chinadaas.ent_index.breaklaw.dir=/next/ent_index/breaklaw/

chinadaas.ent_index.abnormity.datadate=20170831
chinadaas.ent_index.abnormity.dir=/next/ent_index/abnormity/

chinadaas.ent_index.caseinfo.datadate=20170831
chinadaas.ent_index.caseinfo.dir=/next/ent_index/caseinfo/

chinadass.ent_index.lessCredit.datadate=20171128
chinadaas.ent_index.lessCredit.dir=/next/ent_index/lessCredit

chinadass.ent_index.nplessCredit.datadate=20171128
chinadaas.ent_index.nplessCredit.dir=/next/ent_index/nplesscredit

chinadass.ent_index.nplessCreditCase.datadate=20171128
chinadaas.ent_index.nplessCreditCase.dir=/next/ent_index/nplesscreditCase

chinadass.ent_index.toplessCreditCase.datadate=20171128
chinadaas.ent_index.toplessCreditCase.dir=/next/ent_index/toplessCreditCase

chinadaas.ent_index.relation.dir=/next/ent_indx/relation/

chinadaas.ent_index.legalPersonLessCredit.datadate = 20171128
chinadaas.ent_index.legalPersonLessCredit.dir = /next/ent_index/legalPersonLessCredit

chinadaas.ent_index.legalPersonLessCreditCase.datadate = 20171128
chinadaas.ent_index.legalPersonLessCreditCase.dir = /next/ent_index/legalPersonLessCreditCase


chinadaas.ent_index.topexperience.dir = /next/ent_index/topexperience
chinadaas.ent_index.topexperience.datadate = 20171207


chinadaas.ent_index.subcompany.dir = /next/ent_index/subcompany
chinadaas.ent_index.subcompany.datadate = 20171207


chinadaas.ent_index.trademarkinfo.dir = /next/ent_index/trademarkinfo/
chinadaas.ent_index.trademarkinfo.datadate = 20171207


chinadaas.ent_index.publishsoftwork.dir = /next/ent_index/publishsoftwork/
chinadaas.ent_index.publishsoftwork.datadate = 20171207



chinadaas.ent_index.publishcopyright.dir = /next/ent_index/publishcopyright/
chinadaas.ent_index.publishcopyright.datadate = 20171207



chinadaas.ent_index.enterprise.dir = /next/ent_index/enterpriseexchange/
chinadaas.ent_index.enterprise.datadate = 20171207


chinadaas.ent_index.stockofcompany.dir = /next/ent_index/stockofcompany/
chinadaas.ent_index.stockofcompany.datadate = 20171207


chinadaas.ent_index.legaloffice.dir =  /next/ent_index/legaloffice/
chinadaas.ent_index.legaloffice.datadate = 20171128


chinadaas.ent_index.legalinvestment.dir = /next/ent_index/legalinvestment/
chinadaas.ent_index.legalinvestment.datadate = 20171128 


chinadaas.ent_index.enterpriseinvestment.dir = /next/ent_index/enterpriseinvestment/
chinadaas.ent_index.enterpriseinvestment.datadate = 20171207

chinadaas.ent_index.patent.dir = /next/ent_index/patent/

chinadaas.ent_index.financial.dir = /next/ent_index/financial/

chinadaas.ent_index.listed.dir = /next/ent_index/listed/