  									联系方式开发文档
  	一，优先级指定
  	   优先级根据数据源了解的质量情况制定，以后会根据实际使用情况进行优先级修改，优先级顺序如下：
  	   1，2016年报
  	   2，2015年报
  	   3，照面信息
 	   4，税务信息登记
 	   5，人员信息
       （数据源本身存在重复数据）
 	 表中的字段如下：1，pripid
 	 			  2，credit_code
 	 			  3，entname
 	 			  4，tel
 	 			  5，email
 	 			  6,address
     所有单个字段都遵从定制优先级进行选择

     二，关于对数据的清洗
         主要清洗了两个部分，tel（电话），email（邮箱）
         1，Tel：    （1）00000000诸如此类重复数字，对大于七位以上重复数字清洗
                    （2）12，1234，5677，对小于5位的数据进行清洗。（再跑一次就清洗了）
                    （3）特殊字符，单个字母，-，.,*.
                     (4)13******789,此类中间含有大量重复符号的电话进行清洗（再跑一次就清洗了）
                    （5）"" 此类连续的符号（再跑一次就清洗了）
         2，email：  （1）清洗了 如同此种000@qq.com的邮箱
           			（2）不符合邮箱规则的邮箱  