# common configuration

# hadoop configuration
#hbase.zookeeper.quorum=tktd-node13,tktd-node12,tktd-node11
hbase.zookeeper.quorum=tkol-node04,tkol-node05,tkol-node06
#hbase.zookeeper.quorum=hadoop3,hadoop4,hadoop5
chinadaas.hive.association.schema=default.
chinadaas.cachetable.parquet.path=/temp/cachetable

chinadaas.csv.header=false
chinadaas.csv.delimiter=|
chinadaas.csv.nullvalue=

###ES config

#es.nodes=192.168.201.41,192.168.201.42,192.168.201.43
#es.port=29200
##TEST
es.nodes=192.168.100.184
es.port=29200
es.batch.size.bytes=10mb
es.batch.size.entries=10000
es.index.auto.create=true

chinadaas.association.es.index1=person
chinadaas.association.es.type1=PERSON

chinadaas.association.es.index2=entbaseinfo
chinadaas.association.es.type3=ENTBASEINFO
##csv path
chinadaas.association.srcpath.tmp=/tmp/hive_export_inv/tmp/srcpath/
chinadaas.association.dstpath.tmp=/tmp/hive_export_inv/tmp/dstpath/
#node name
chinadaas.association.node.person=person
chinadaas.association.node.ent=ent
chinadaas.association.node.entaddr=eaddr
chinadaas.association.node.enttel=etel
chinadaas.association.node.personaddr=paddr
#relation
chinadaas.association.relation.inv=inv
chinadaas.association.relation.legal=legal
chinadaas.association.relation.enttel=enttel
chinadaas.association.relation.entaddr=entaddr
chinadaas.association.relation.staff=staff
chinadaas.association.relation.peraddr=peraddr

## csv  header
chinadaas.association.relation.inv.header=:START_ID|condate|subconam|currency|conprop|:END_ID
chinadaas.association.relation.legal.header=:START_ID|:END_ID
chinadaas.association.relation.enttel.header=:START_ID|:END_ID
chinadaas.association.relation.entaddr.header=:START_ID|dom:END_ID
chinadaas.association.relation.staff.header=:START_ID|position|:END_ID
chinadaas.association.relation.peraddr.header=:START_ID|:END_ID

chinadaas.association.node.person.header=zsid:ID|name
chinadaas.association.node.ent.header=zsid:ID|name|regno|creditcode|esdate|industryphy|regcap|entstatus
chinadaas.association.node.entaddr.header=value:ID
chinadaas.association.node.enttel.header=value:ID
chinadaas.association.node.personaddr.header=value:ID