ENTERPRISEBASEINFOCOLLECT.S_EXT_NODENUM=0
ENTERPRISEBASEINFOCOLLECT.PRIPID=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_SEQUENCE=0
ENTERPRISEBASEINFOCOLLECT.ENTNAME=1
ENTERPRISEBASEINFOCOLLECT.ORIREGNO=0
ENTERPRISEBASEINFOCOLLECT.REGNO=1
ENTERPRISEBASEINFOCOLLECT.ENTTYPE=1
ENTERPRISEBASEINFOCOLLECT.PPRIPID=0
ENTERPRISEBASEINFOCOLLECT.PENTNAME=0
ENTERPRISEBASEINFOCOLLECT.PREGNO=0
ENTERPRISEBASEINFOCOLLECT.HYPOTAXIS=0
ENTERPRISEBASEINFOCOLLECT.INDUSTRYPHY=0
ENTERPRISEBASEINFOCOLLECT.INDUSTRYCO=1
ENTERPRISEBASEINFOCOLLECT.ABUITEM=1
ENTERPRISEBASEINFOCOLLECT.CBUITEM=0
ENTERPRISEBASEINFOCOLLECT.OPFROM=0
ENTERPRISEBASEINFOCOLLECT.OPTO=1
ENTERPRISEBASEINFOCOLLECT.POSTALCODE=0
ENTERPRISEBASEINFOCOLLECT.TEL=0
ENTERPRISEBASEINFOCOLLECT.EMAIL=0
ENTERPRISEBASEINFOCOLLECT.LOCALADM=0
ENTERPRISEBASEINFOCOLLECT.CREDLEVEL=0
ENTERPRISEBASEINFOCOLLECT.ASSDATE=0
ENTERPRISEBASEINFOCOLLECT.ESDATE=0
ENTERPRISEBASEINFOCOLLECT.APPRDATE=1
ENTERPRISEBASEINFOCOLLECT.REGORG=1
ENTERPRISEBASEINFOCOLLECT.ENTCAT=0
ENTERPRISEBASEINFOCOLLECT.ENTSTATUS=1
ENTERPRISEBASEINFOCOLLECT.REGCAP=1
ENTERPRISEBASEINFOCOLLECT.OPSCOPE=1
ENTERPRISEBASEINFOCOLLECT.OPFORM=0
ENTERPRISEBASEINFOCOLLECT.OPSCOANDFORM=1
ENTERPRISEBASEINFOCOLLECT.PTBUSSCOPE=0
ENTERPRISEBASEINFOCOLLECT.DOMDISTRICT=0
ENTERPRISEBASEINFOCOLLECT.DOM=1
ENTERPRISEBASEINFOCOLLECT.ECOTECDEVZONE=0
ENTERPRISEBASEINFOCOLLECT.DOMPRORIGHT=0
ENTERPRISEBASEINFOCOLLECT.OPLOCDISTRICT=0
ENTERPRISEBASEINFOCOLLECT.OPLOC=0
ENTERPRISEBASEINFOCOLLECT.RECCAP=1
ENTERPRISEBASEINFOCOLLECT.INSFORM=0
ENTERPRISEBASEINFOCOLLECT.PARNUM=0
ENTERPRISEBASEINFOCOLLECT.PARFORM=0
ENTERPRISEBASEINFOCOLLECT.EXENUM=0
ENTERPRISEBASEINFOCOLLECT.EMPNUM=0
ENTERPRISEBASEINFOCOLLECT.SCONFORM=0
ENTERPRISEBASEINFOCOLLECT.FORCAPINDCODE=0
ENTERPRISEBASEINFOCOLLECT.MIDPREINDCODE=0
ENTERPRISEBASEINFOCOLLECT.PROTYPE=0
ENTERPRISEBASEINFOCOLLECT.CONGRO=0
ENTERPRISEBASEINFOCOLLECT.CONGROCUR=0
ENTERPRISEBASEINFOCOLLECT.CONGROUSD=0
ENTERPRISEBASEINFOCOLLECT.REGCAPUSD=0
ENTERPRISEBASEINFOCOLLECT.REGCAPCUR=0
ENTERPRISEBASEINFOCOLLECT.REGCAPRMB=0
ENTERPRISEBASEINFOCOLLECT.FORREGCAPCUR=0
ENTERPRISEBASEINFOCOLLECT.FORREGCAPUSD=0
ENTERPRISEBASEINFOCOLLECT.FORRECCAPUSD=0
ENTERPRISEBASEINFOCOLLECT.WORCAP=0
ENTERPRISEBASEINFOCOLLECT.CHAMECDATE=0
ENTERPRISEBASEINFOCOLLECT.OPRACTTYPE=0
ENTERPRISEBASEINFOCOLLECT.FORENTNAME=0
ENTERPRISEBASEINFOCOLLECT.DEPINCHA=0
ENTERPRISEBASEINFOCOLLECT.COUNTRY=0
ENTERPRISEBASEINFOCOLLECT.ITEMOFOPORCPRO=0
ENTERPRISEBASEINFOCOLLECT.CONOFCONTRPRO=0
ENTERPRISEBASEINFOCOLLECT.FORDOM=0
ENTERPRISEBASEINFOCOLLECT.FORREGECAP=0
ENTERPRISEBASEINFOCOLLECT.FOROPSCOPE=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_ENTPROPERTY=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_TIMESTAMP=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_BATCH=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_VALIDFLAG=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_INDUSCAT=0
ENTERPRISEBASEINFOCOLLECT.S_EXT_ENTTYPE=0
ENTERPRISEBASEINFOCOLLECT.MANACATE=0
ENTERPRISEBASEINFOCOLLECT.LIMPARNUM=0
ENTERPRISEBASEINFOCOLLECT.FOREIGNBODYTYPE=0
ENTERPRISEBASEINFOCOLLECT.ENTNAME_OLD=0
ENTERPRISEBASEINFOCOLLECT.PERSON_ID=0
ENTERPRISEBASEINFOCOLLECT.NAME=1
ENTERPRISEBASEINFOCOLLECT.CERTYPE=0
ENTERPRISEBASEINFOCOLLECT.CERNO=0
ENTERPRISEBASEINFOCOLLECT.ANCHEYEAR=0
ENTERPRISEBASEINFOCOLLECT.CANDATE=0
ENTERPRISEBASEINFOCOLLECT.REVDATE=0
ENTERPRISEBASEINFOCOLLECT.RECORD_STAT=0
ENTERPRISEBASEINFOCOLLECT.RECORD_DESC=0
ENTERPRISEBASEINFOCOLLECT.ORGCODES=1
ENTERPRISEBASEINFOCOLLECT.CREDITCODE=1
E_PRI_PERSON.S_EXT_NODENUM=0
E_PRI_PERSON.PRIPID=0
E_PRI_PERSON.S_EXT_SEQUENCE=0
E_PRI_PERSON.PERSON_ID=0
E_PRI_PERSON.NAME=1
E_PRI_PERSON.POSITION=1
E_PRI_PERSON.SEX=1
E_PRI_PERSON.LEREPSIGN=0
E_PRI_PERSON.CERTYPE=0
E_PRI_PERSON.CERNO=0
E_PRI_PERSON.NATDATE=0
E_PRI_PERSON.DOM=0
E_PRI_PERSON.POSTALCODE=0
E_PRI_PERSON.TEL=0
E_PRI_PERSON.LITDEG=0
E_PRI_PERSON.NATION=0
E_PRI_PERSON.POLSTAND=0
E_PRI_PERSON.OCCST=0
E_PRI_PERSON.OFFSIGN=0
E_PRI_PERSON.ACCDSIDE=0
E_PRI_PERSON.CHARACTER=0
E_PRI_PERSON.COUNTRY=0
E_PRI_PERSON.ARRCHDATE=0
E_PRI_PERSON.CERLSSDATE=0
E_PRI_PERSON.CERVALPER=0
E_PRI_PERSON.CHIOFTHEDELSIGN=0
E_PRI_PERSON.S_EXT_TIMESTAMP=0
E_PRI_PERSON.S_EXT_BATCH=0
E_PRI_PERSON.NOTORG=0
E_PRI_PERSON.NOTDOCNO=0
E_PRI_PERSON.S_EXT_VALIDFLAG=0
E_PRI_PERSON.OFFHFROM=0
E_PRI_PERSON.OFFHTO=0
E_PRI_PERSON.POSBRFORM=0
E_PRI_PERSON.APPOUNIT=0
E_PRI_PERSON.CERNO_OLD=0
E_PRI_PERSON.RECORD_STAT=0
E_PRI_PERSON.RECORD_DESC=0
E_INV_INVESTMENT.S_EXT_NODENUM=0
E_INV_INVESTMENT.PRIPID=0
E_INV_INVESTMENT.S_EXT_SEQUENCE=0
E_INV_INVESTMENT.INVID=0
E_INV_INVESTMENT.INV=1
E_INV_INVESTMENT.SUBCONAM=1
E_INV_INVESTMENT.CONDATE=1
E_INV_INVESTMENT.INVTYPE=1
E_INV_INVESTMENT.COUNTRY=1
E_INV_INVESTMENT.CURRENCY=1
E_INV_INVESTMENT.CONFORM=1
E_INV_INVESTMENT.CERTYPE=0
E_INV_INVESTMENT.CERNO=0
E_INV_INVESTMENT.BLICTYPE=0
E_INV_INVESTMENT.BLICNO=0
E_INV_INVESTMENT.ACCONAM=0
E_INV_INVESTMENT.SUBCONAMUSD=0
E_INV_INVESTMENT.ACCONAMUSD=0
E_INV_INVESTMENT.CONPROP=0
E_INV_INVESTMENT.BALDELPER=0
E_INV_INVESTMENT.CONAM=0
E_INV_INVESTMENT.EXEAFFSIGN=0
E_INV_INVESTMENT.S_EXT_TIMESTAMP=0
E_INV_INVESTMENT.S_EXT_BATCH=0
E_INV_INVESTMENT.S_EXT_VALIDFLAG=0
E_INV_INVESTMENT.LINKMAN=0
E_INV_INVESTMENT.CERNO_OLD=0
E_INV_INVESTMENT.SUBCONAM_NEW=0
E_INV_INVESTMENT.CONPROP_NEW=0
E_INV_INVESTMENT.STATUS=0
E_INV_INVESTMENT.RECORD_STAT=0
E_INV_INVESTMENT.RECORD_DESC=0
E_INV_INVESTMENT.MATCH=0
E_INV.S_EXT_NODENUM=0
E_INV.PRIPID=0
E_INV.S_EXT_SEQUENCE=0
E_INV.INVID=0
E_INV.INV=1
E_INV.SUBCONAM=1
E_INV.CONDATE=1
E_INV.INVTYPE=0
E_INV.COUNTRY=0
E_INV.CURRENCY=1
E_INV.CONFORM=1
E_INV.CERTYPE=0
E_INV.CERNO=0
E_INV.BLICTYPE=0
E_INV.BLICNO=0
E_INV.ACCONAM=0
E_INV.SUBCONAMUSD=0
E_INV.ACCONAMUSD=0
E_INV.CONPROP=0
E_INV.BALDELPER=0
E_INV.CONAM=0
E_INV.EXEAFFSIGN=0
E_INV.S_EXT_TIMESTAMP=0
E_INV.S_EXT_BATCH=0
E_INV.S_EXT_VALIDFLAG=0
E_INV.LINKMAN=0
E_INV.CERNO_OLD=0
E_INV.SUBCONAM_NEW=0
E_INV.CONPROP_NEW=0
E_INV.STATUS=0
E_INV.RECORD_STAT=0
E_INV.RECORD_DESC=0
E_INV.MATCH=0
E_PRI_PERSON_INV.S_EXT_NODENUM=0
E_PRI_PERSON_INV.PRIPID=0
E_PRI_PERSON_INV.S_EXT_SEQUENCE=0
E_PRI_PERSON_INV.INVID=0
E_PRI_PERSON_INV.INV=1
E_PRI_PERSON_INV.SUBCONAM=1
E_PRI_PERSON_INV.CONDATE=1
E_PRI_PERSON_INV.INVTYPE=0
E_PRI_PERSON_INV.COUNTRY=0
E_PRI_PERSON_INV.CURRENCY=1
E_PRI_PERSON_INV.CONFORM=1
E_PRI_PERSON_INV.CERTYPE=0
E_PRI_PERSON_INV.CERNO=0
E_PRI_PERSON_INV.BLICTYPE=0
E_PRI_PERSON_INV.BLICNO=0
E_PRI_PERSON_INV.ACCONAM=0
E_PRI_PERSON_INV.SUBCONAMUSD=0
E_PRI_PERSON_INV.ACCONAMUSD=0
E_PRI_PERSON_INV.CONPROP=0
E_PRI_PERSON_INV.BALDELPER=0
E_PRI_PERSON_INV.CONAM=0
E_PRI_PERSON_INV.EXEAFFSIGN=0
E_PRI_PERSON_INV.S_EXT_TIMESTAMP=0
E_PRI_PERSON_INV.S_EXT_BATCH=0
E_PRI_PERSON_INV.S_EXT_VALIDFLAG=0
E_PRI_PERSON_INV.LINKMAN=0
E_PRI_PERSON_INV.CERNO_OLD=0
E_PRI_PERSON_INV.SUBCONAM_NEW=0
E_PRI_PERSON_INV.CONPROP_NEW=0
E_PRI_PERSON_INV.STATUS=0
E_PRI_PERSON_INV.RECORD_STAT=0
E_PRI_PERSON_INV.RECORD_DESC=0
E_PRI_PERSON_INV.MATCH=0
E_PRI_PERSON_POSITION.S_EXT_NODENUM=0
E_PRI_PERSON_POSITION.PRIPID=0
E_PRI_PERSON_POSITION.S_EXT_SEQUENCE=0
E_PRI_PERSON_POSITION.PERSON_ID=0
E_PRI_PERSON_POSITION.NAME=1
E_PRI_PERSON_POSITION.POSITION=1
E_PRI_PERSON_POSITION.SEX=0
E_PRI_PERSON_POSITION.LEREPSIGN=1
E_PRI_PERSON_POSITION.CERTYPE=0
E_PRI_PERSON_POSITION.CERNO=0
E_PRI_PERSON_POSITION.NATDATE=0
E_PRI_PERSON_POSITION.DOM=0
E_PRI_PERSON_POSITION.POSTALCODE=0
E_PRI_PERSON_POSITION.TEL=0
E_PRI_PERSON_POSITION.LITDEG=0
E_PRI_PERSON_POSITION.NATION=0
E_PRI_PERSON_POSITION.POLSTAND=0
E_PRI_PERSON_POSITION.OCCST=0
E_PRI_PERSON_POSITION.OFFSIGN=0
E_PRI_PERSON_POSITION.ACCDSIDE=0
E_PRI_PERSON_POSITION.CHARACTER=0
E_PRI_PERSON_POSITION.COUNTRY=0
E_PRI_PERSON_POSITION.ARRCHDATE=0
E_PRI_PERSON_POSITION.CERLSSDATE=0
E_PRI_PERSON_POSITION.CERVALPER=0
E_PRI_PERSON_POSITION.CHIOFTHEDELSIGN=0
E_PRI_PERSON_POSITION.S_EXT_TIMESTAMP=0
E_PRI_PERSON_POSITION.S_EXT_BATCH=0
E_PRI_PERSON_POSITION.NOTORG=0
E_PRI_PERSON_POSITION.NOTDOCNO=0
E_PRI_PERSON_POSITION.S_EXT_VALIDFLAG=0
E_PRI_PERSON_POSITION.OFFHFROM=0
E_PRI_PERSON_POSITION.OFFHTO=0
E_PRI_PERSON_POSITION.POSBRFORM=0
E_PRI_PERSON_POSITION.APPOUNIT=0
E_PRI_PERSON_POSITION.CERNO_OLD=0
E_PRI_PERSON_POSITION.RECORD_STAT=0
E_PRI_PERSON_POSITION.RECORD_DESC=0