# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,file

log4j.logger.common=INFO,file,console,e
log4j.additivity.common=false
#standard
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] line:%L [%F][%M][%t] - %m%n

#file configure
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold = INFO
log4j.appender.file.File=/mnt/disk8/riskbell/gongxs/logs/spark-log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p line:%L [%F][%M] - %m%n